.window {
	position: absolute;
	width: 650px;
	height: 400px;
	min-width: 400px;
	min-height: 200px;
	left: 300px;
	top: 100px;
	border-radius: 0;
	box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.65);

	opacity: 1;
	.transition(opacity 200ms ease-in);

	.panel-heading {
		.user-select(none);

		.fa-circle {
			color: #1449A4;
		}
	}

	&.maximized {
		width: 100% !important;
		height: 100% !important;
		top: 0 !important;
		left: 0 !important;
		padding-left: 200px;
		border: 0;
		box-shadow: none;
	}

	&.invisible {
		opacity: 0;
	}

	.content {
		overflow-y: scroll;
		overflow-x: hidden;
		height: 250px;
		padding-right: 10px;
	}
}