@import './bootstrap/bootstrap';
@import './mixins';
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);


body {
	background: url('images/checker-tile.png');
	overflow: hidden;
}

#logo {
	position: absolute;
	bottom: 15px;
	right: 15px;
}

#menu {
	background: #12131A;
	height: 100%;
	width: 200px;
	position: absolute;
	top: 0px;
	left: 0px;

	.category {
		.list-unstyled;
		.user-select(none);
		.transition(max-height 500ms ease-out);

		font-size: 16px;
		color: #BABABA;
		font-weight: 300;

		cursor: pointer;
		border-bottom: 2px solid #333;
		padding-top: 2px;
		margin-bottom: 0;
		background: #333;

		max-height: 34px;
		overflow: hidden;

		&.active {
			max-height: 300px;
			background: none;
		}

		.title {
			padding: 2px 10px 5px;
		}

		.item {
			padding: 5px 10px 5px 18px;
			font-weight: 400;
			color: #EBEBEB;

			.transition(background-color 300ms ease-out);

			&.active {
				background-color: rgba(239,255,191,0.3);

				&.selected {
					background-color: rgba(239,255,191,1);
					color: #111111;
				}
			}

			&:last-child {
				padding-bottom: 6px;
			}
		}
	}
}

#profile {
	position: absolute;
	top: 15px;
	right: 15px;

	opacity: 0;
	.transition(opacity 500ms ease-in);

	&.active {
		opacity: 1;
	}

	.avatar {
		max-width: 50px;
		border: 2px solid #222;
		box-shadow: 0px 0px 1px #ababab;
		cursor: pointer;
	}
}

.window {
	position: absolute;
	min-width: 650px;
	min-height: 400px;
	left: 300px;
	top: 200px;
	border-radius: 0;
	box-shadow:5px 5px 4px rgba(0,0,0,0.65);

	.panel-heading {
		.fa-circle {
			color: #1449A4;
		}
	}
}